# clumsy-bird

./: .gitignore  .htaccess  build.sh  build.xml  cache.manifest  dev.html  flappy-dragon-min.js  index.css  index.html  privacy.html
.ebextensions/: ssl.config
externs/: game_extern.js  melonJS_extern.js  webaudio_extern.js  webkit_webaudio_extern.js
js/: game.js  resources.js
js/entities/: HUD.js  entities.js
js/screens/: gameover.js  play.js  title.js
